upstream query {
    server                query:9009 weight=1;
}

upstream indexer {
    server                indexer:9009 weight=1;
}

server {

    location /submitotakey {
        proxy_set_header  X-Forwarded-Host $host:$server_port;
        proxy_set_header  X-Forwarded-Server $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass        http://indexer;
    }

    location /indexworker {
        deny              all;
    }

    location / {
        proxy_set_header  X-Forwarded-Host $host:$server_port;
        proxy_set_header  X-Forwarded-Server $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass        http://query;
    }


}